<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guestext</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/checkbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	<link rel="stylesheet" type="text/css" href="assets/css/update.css">

</head>
<body>
	<div id="wrapper">
		<div class="header-container">
			<header id="header-message" class="container">
				<div class=" pull-right">
					<a href="session.html" class="addbtn">SESSION <img src="assets/images/session-icon@2x.png" class="msgsession-ico"></a>
				</div>
				<div class="responsive-menu">
					<a href="#"><img src="assets/graphics/menu.png"></a>
				</div>
				<div id="logo">
					<h1><img src="assets/graphics/logo.png" alt="Guestext"></h1>
					<div class="welcome">MESSAGES</div>
				</div><!--end of logo-->
			</header><!--end of header-->
		</div><!--end of header-container-->


		

		<div class="content-wrapper message-event">
			<div class="event-detail white">
				<div class="submenu-inner pull-left">
					<div class="title-row">
						<div class="title-left">
							<strong>Channel Optimization: Best Practices, Current Trends, <br>
and a Glimpse into the Future</strong>
						</div>
					</div>
				</div>
				<div class="submenu-inner pull-right">
					<ul class="list-unstyled">
						<li class="group-click-msg active"><a href="#">Messages</a></li>
						<li class="group-click-attendees"><a href="#">Attendees</a></li>
					</ul>
				</div>
			</div>
			<div class="event-detail-block">
				<div class="group-messages group-box event-box">
					<div class="event-schedule-box">
						<div class="chat-details message-detail mCustomScrollbar" data-mcs-theme="minimal-dark">
							<div class="chat-date">Thursday, February 23 , 2017 </div>
							<div class="chat-line from message-page-chat">
								<div class="chat-info approve">
									<img class="ico-approved" src="assets/images/check-active@2x.png">
								<span class="chat-username">Joey Moon,</span> <span class="chat-time">10:00 AM</span></div>
								<div class="chat-msg caret-left">As a hotelier, there are a number of options for channel distribution, we currently use Synxis and want to be able to distribute content on localized sites via our Channel Management.  Which system is best for connecting with localized sites. Synxis allows us to connect with larger OTAs and we want to integrate with local sites that have a large traffic.</div>
							</div>
							<div class="chat-line from message-page-chat">
								<div class="chat-info  approve">
								
								<div class="approve-tip">
									<img class="ico-waiting" src="assets/images/check@2x.png">
									<div class="approvetip-text">
										Publish Message
									</div>
								</div>
								<span class="chat-username">Greg Wolf,</span> <span class="chat-time">9:55 AM</span></div>
								<div class="chat-msg caret-left">This is a spammm spam spammmmm message!!!!!</div>
							</div>
						</div>
						<div class="chat-box">
							<div class="chatsend">
								<textarea cols="1" rows="1" placeholder="Enter your reply here...." class="form-controls"></textarea>
								<input type="submit" value="SEND" class="chat_send_btn">
							</div>
						</div>
					</div>
				</div>
				<div class="group-attendees group-box">
					<div class="attendees-holder">
						<div class="chatter-block">
							<div class="dashboard-search-form">
								<!-- <input type="text" placeholder="Search"> -->
								<div class="search-filter">
									<div class="search-box">
										<input type="text" placeholder="Search" value="">
										<input type="submit" value="Submit">									
									</div>
								</div>
								<div class="table-controls">
									<p><input type="text" value="1"> of 25</p>

									<ul class="pagination">
										<li><a href="#"><img src="assets/images/prev.png"></a></li>
										<li><a href="#"><img src="assets/images/next.png"></a></li>
									</ul>
									<ul class="table-edit">
										<li><a href="#"><img src="assets/images/upload.png"></a></li>
										<li><a href="#"><img src="assets/images/download.png"></a></li>
									</ul>
								</div>
							</div>
							<table class="dashboard-table">
								<thead>
									<tr>
										<th> Attendees <span class="orange-number">250</span> </th>
										<th> Phone Number </th>
										<th> Email Address </th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td> Ollie Farmer </td>
										<td> 19702413737 </td>
										<td> olliefarmer@gmail.com </td>
										<td>
											<button class="btn-msg"> Message </button>
										</td>
									</tr>
									<tr>
										<td> Ollie Farmer </td>
										<td> 19702413737 </td>
										<td> olliefarmer@gmail.com </td>
										<td>
											<button class="btn-msg"> Message </button>
										</td>
									</tr>
									<tr>
										<td> Ollie Farmer </td>
										<td> 19702413737 </td>
										<td> olliefarmer@gmail.com </td>
										<td>
											<button class="btn-msg"> Message </button>
										</td>
									</tr>
									<tr>
										<td> Ollie Farmer </td>
										<td> 19702413737 </td>
										<td> olliefarmer@gmail.com </td>
										<td>
											<button class="btn-msg"> Message </button>
										</td>
									</tr>
									<tr>
										<td> Ollie Farmer </td>
										<td> 19702413737 </td>
										<td> olliefarmer@gmail.com </td>
										<td>
											<button class="btn-msg"> Message </button>
										</td>
									</tr>
									<tr>
										<td> Ollie Farmer </td>
										<td> 19702413737 </td>
										<td> olliefarmer@gmail.com </td>
										<td>
											<button class="btn-msg"> Message </button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end of content-wrapper -->

		<!-- Add Custom Msg -->
		<div class="addcustom-msg pop">
			<a href="#" class="close-btn"></a>
			<div class="pop-title"> Add Event </div>

			<div class="form-group">
				<input type='text' class="form-control" placeholder="Event Name" />
			</div>
			<div class="form-group">
				<div class='input-group date' id=''>
					<input type='text' class="form-control" placeholder="From" />
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class='input-group date' id=''>
					<input type='text' class="form-control" placeholder="To" />
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="checkbox custom-check">
					<label for="manager_1">Assign an event manager <span class="optional">(Optional)</span></label>
					<input type="checkbox" name="check_1" id="manager_1" value="on">
				</div>
			</div>
			<div class="form-group">
				<select class="form-control">
					<option>Select users from the list</option>
					<option>Select users from the list</option>
					<option>Select users from the list</option>
					<option>Select users from the list</option>
				</select>
			</div>

			<div class="save"><a href="#" class="save-btn">add</a></div>
		</div>

		<!-- Add Session -->
		<div class="add-session pop">
			<a href="#" class="close-btn"></a>
			<div class="custom-text first-custom-text">
				<div class="pop-title"> Add Session </div>

				<div class="form-group">
					<input type='text' class="form-control" placeholder="Session Name" />
				</div>
				<div class="form-group">
					<div class='input-group date' id=''>
						<input type='text' class="form-control" placeholder="From" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<div class='input-group date' id=''>
						<input type='text' class="form-control" placeholder="To" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<div class="speaker-add-block">
						<div class="speaker-add-left">
							<span class="sp-num"> 0 </span>
							speakers
						</div>
						<div class="speaker-add-right">
							<a class="add-more-speaker" href="javascript:;" title="">add</a>
						</div>
					</div>
				</div>
				<div class="save"><a href="#" class="save-btn">add</a></div>
			</div>
			<div class="custom-text second-custom-text">
				<a class="back-more-speaker" href="javascript:;" title="">back</a>
				<table class="table table-responsive">
					<thead>
						<tr>
							<th> Speakers </th>
							<th> Action </th>
						</tr>
					</thead>
					<tbody>
						<tr class="speaker-status-tr">
							<td> Jordan Hill </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Laarny Seige </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Simon Gillespi </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Usher Brook </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Victoria Larry </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Noriel Zuleta </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Arceo Culalic </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Mary Dumangon </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Edit Session -->
		<div class="edit-session pop">
			<a href="#" class="close-btn"></a>
			<div class="custom-text first-custom-text">
				<div class="pop-title"> Edit Session </div>

				<div class="form-group">
					<input type='text' class="form-control" placeholder="Channel Optimization: Best Practices, Current Tren" />
				</div>
				<div class="form-group">
					<div class='input-group date' id=''>
						<input type='text' class="form-control" placeholder="02/23/2017 9:30 AM" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<div class='input-group date' id=''>
						<input type='text' class="form-control" placeholder="02/23/2017 10:30 AM" />
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<div class="speaker-add-block">
						<div class="speaker-add-left">
							<span class="sp-num sp-num-orange"> 2 </span>
							speakers
						</div>
						<div class="speaker-add-right">
							<a class="add-more-speaker" href="javascript:;" title="">add</a>
						</div>
					</div>
				</div>
				<div class="save"><a href="#" class="save-btn">UPDATE</a></div>
			</div>
			<div class="custom-text second-custom-text">
				<a class="back-more-speaker" href="javascript:;" title="">back</a>
				<table class="table table-responsive">
					<thead>
						<tr>
							<th> Speakers </th>
							<th> Action </th>
						</tr>
					</thead>
					<tbody>
						<tr class="speaker-status-tr active">
							<td> Jordan Hill </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Laarny Seige </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Simon Gillespi </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr active">
							<td> Usher Brook </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Victoria Larry </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Noriel Zuleta </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Arceo Culalic </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
						<tr class="speaker-status-tr">
							<td> Mary Dumangon </td>
							<td> <span class="speaker-status">status</span> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Edit User Msg -->
		<div class="auto-msg pop">
			<a href="#" class="close-btn"></a>
			<div class="pop-title"> Edit Event </div>

			<div class="form-group">
				<input type='text' class="form-control" placeholder="EyeforTravel North America 2017" />
			</div>
			<div class="form-group">
				<div class='input-group date' id=''>
					<input type='text' class="form-control" placeholder="02/23/2017" />
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class='input-group date' id=''>
					<input type='text' class="form-control" placeholder="02/24/2017" />
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="checkbox custom-check">
					<label for="manager_2">Assign an event manager <span class="optional">(Optional)</span></label>
					<input type="checkbox" name="check_2" id="manager_2" value="on">
				</div>
			</div>
			<div class="form-group">
				<select class="form-control">
					<option>Julie Ziu</option>
					<option>Julie Ziu</option>
					<option>Julie Ziu</option>
					<option>Julie Ziu</option>
				</select>
			</div>

			<div class="save"><a href="#" class="save-btn"> UPDATE </a></div>
		</div>

		<div class="chatbox">
				<div class="chat-title-box">
					<div class="responsive-back"><a href="#">Back</a></div>
					<a href="javascript:void(0);" class="chat-close"></a>
					<div class="chatbox-title">Wedding</div>
				</div>

				<div class="chat-details">
					<div class="chat-date">Wednesday, June  8, 2016 </div>
					<div class="chat-line from ">
						<div class="chat-time">9:08 AM</div>
						<div class="chat-msg">Good day Ms. Vargas hope you enjoyed your stay at our hotel.</div>
					</div>

					<div class="chat-date">Friday, June  10, 2016 </div>
					<div class="chat-line to">
						<div class="chat-time">10:28 AM</div>
						<div class="chat-msg">This is a guest reply #1</div>
					</div>

					<div class="chat-date">Wednesday, June  8, 2016 </div>
					<div class="chat-line from">
						<div class="chat-time">9:08 AM</div>
						<div class="chat-msg">Good day Ms. Vargas hope you enjoyed your stay at our hotel.</div>
					</div>

					<div class="chat-date">Friday, June  10, 2016 </div>
					<div class="chat-line to">
						<div class="chat-time">10:28 AM</div>
						<div class="chat-msg">This is a guest reply #1</div>
					</div>						
				</div>
				<div class="chat-box">
					<div class="chatsend">
						<textarea class="form-controls" placeholder="Enter your reply here...." rows="1" cols="1"></textarea>
						<input type="submit" class="chat_send_btn" value="SEND">
					</div>
				</div>
			</div>

	</div><!--end of wrapper-->


	<!-- scripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Chart CDN -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js"></script>

	<script type="text/javascript" src="assets/js/circle-progress.js"></script>
	<script type="text/javascript" src="assets/js/stickyfloat.js"></script>
	<script type="text/javascript" src="assets/js/core.js"></script>
	<script type="text/javascript" src="assets/js/checkbox.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script>
		$("input[type=checkbox], input[type=radio]").checkbox();
	</script>

</body>
</html>